enum TOP_A BOT_A TOP_B BOT_B
structure: list of numbers, position, size, min, max, (calc mid)
is really bot? maybe compare size to actual stack size

2-way avg 1.125 (9/8)
TOP_A ->		max to BOT_A (  ra  )										min to TOP_B (    pb   ) avg 1   (3/8)
BOT_A ->		max to TOP_A ( rra  )										min to TOP_B ( rra  pb ) avg 1.5 (1/8)
TOP_B ->		max to TOP_A (  pa  )										min to BOT_B (    rb   ) avg 1   (3/8)
BOT_B ->		max to TOP_A (rrb pa)										min to TOP_B (   rrb   ) avg 1.5 (1/8)

3-way avg 1.833 (11/6)
TOP_A ->		max to BOT_A (  ra  )		mid to TOP_B (    pb   )		min to BOT_B (  pb rb  ) avg 1.7 (1/4)
BOT_A ->		max to TOP_A ( rra  )		mid to TOP_B ( rra  pb )		min to BOT_B (rra pb rb) avg 2   (1/4)
TOP_B ->		max to TOP_A (  pa  )		mid to BOT_A (  pb  ra )		min to BOT_B (    rb   ) avg 1.7 (1/4)
BOT_B ->		max to TOP_A (rrb pa)		mid to BOT_A (rrb pa ra)		min to TOP_B (   rrb   ) avg 2   (1/4)


2-way 500
250
125
63
32
16
8
4
2
1

3-way 500
167
56
19
7
3
1

2-way 100
50
25
13
7
4
2

3-way 100
34
12
4
2




v
8
7
6
5
4
3
2
1
^

v
8 1
7 2
6 3
5 4
^

v
8 5
7 6
^ 1
  2
  3
  4

  v
7 5
8 6
  ^
  1
  2
  3
  4

  v
5 1
6 2
7 3
8 4
  ^

v
4 1
3 2
^
5
6
7
8

  v
3 1
4 2
  ^
5
6
7
8

1
2
3
4
5
6
7
8









v
2
8
D
3
E
C
A
1
5
B
7
4
0
9
6
F
^

v
8 6
D 0
E 4
C 7
A 5
B 1
9 3
F 2
^

v
D 9
E B
C A
F 8
^ 6
  0
  4
  7
  5
  1
  3
  2

v v
E C
F D
^ ^
  9
  B
  A
  8
  6
  0
  4
  7
  5
  1
  3
  2

  v
C 9
D B
E A
F 8
  ^
  6
  0
  4
  7
  5
  1
  3
  2

v
A 6
B 0
^
C 4
D 7
E 5
F 1
  3
  2
  v
  9
  8
  ^

  v
8 6
9 0
A 4
B 7
C 5
D 1
E 3
F 2
  ^

v
5 0
7 1
4 3
6 2
^
8 
9 
A 
B 
C 
D 
E 
F 